1,Brazil,2113,CONMEBOL,6
2,Spain,2086,UEFA,1
3,Germany,2064,UEFA,2
4,Argentina,1989,CONMEBOL,6
5,Netherlands,1963,UEFA,15
6,England,1909,UEFA,11
7,Portugal,1908,UEFA,3
8,Colombia,1904,CONMEBOL,4
9,Uruguay,1894,CONMEBOL,5
10,Chile,1892,CONMEBOL,14
11,Italy,1885,UEFA,9
12,France,1872,UEFA,16
13,United States,1825,CONCACAF,13
14,Ecuador,1823,CONMEBOL,28
15,Russia,1822,UEFA,18
16,Switzerland,1819,UEFA,8
17,Ukraine,1814,UEFA,17
18,Belgium,1805,UEFA,12
19,Mexico,1799,CONCACAF,19
20,Sweden,1795,UEFA,25
21,Greece,1790,UEFA,10
22,Ivory Coast,1789,CAF,21
23,Croatia,1784,UEFA,20
24,Japan,1752,AFC,47
25,Bosnia and Herzegovina,1740,UEFA,25
25,Serbia,1740,UEFA,30
27,Czech Republic,1727,UEFA,36
28,Denmark,1726,UEFA,23
29,Nigeria,1720,CAF,45
30,Egypt,1713,CAF,24
31,Iran,1709,AFC,37
32,Costa Rica,1707,CONCACAF,34
33,Australia,1705,AFC,59
34,Turkey,1698,UEFA,39
35,Peru,1696,CONMEBOL,43
36,South Korea,1690,AFC,56
37,Ghana,1689,CAF,38
38,Romania,1686,UEFA,31
39,Panama,1683,CONCACAF,35
39,Scotland,1683,UEFA,22
41,Venezuela,1677,CONMEBOL,41
42,Ireland,1675,UEFA,65
43,Paraguay,1674,CONMEBOL,54
44,Honduras,1673,CONCACAF,32
45,Finland,1659,UEFA,52
46,United Arab Emirates,1647,AFC,67
47,Austria,1643,UEFA,40
48,Hungary,1637,UEFA,44
49,Uzbekistan,1634,AFC,53
50,Slovenia,1620,UEFA,29
51,Bulgaria,1619,UEFA,73
52,Poland,1616,UEFA,72
53,Bolivia,1603,CONMEBOL,68
54,Slovakia,1601,UEFA,46
55,Israel,1597,UEFA,78
56,Algeria,1595,CAF,25
57,Norway,1593,UEFA,56
58,Cameroon,1590,CAF,50
59,South Africa,1582,CAF,66
60,Montenegro,1577,UEFA,54
